BASE_URL = http://host.docker.internal:8080/api
UPLOAD_PDF_URL = http://host.docker.internal:8080/api/process_pdf
UPLOAD_IMAGE_URL = http://host.docker.internal:8080/api/process_image
STATUS_BY_USER_URL = http://host.docker.internal:8080/api/status/getByUserId
STATUS_URL = http://host.docker.internal:8080/api/status/get
RESULTS_URL = http://host.docker.internal:8080/api/results/get
LOGIN_URL = http://host.docker.internal:3001/login
REGISTER_URL = http://host.docker.internal:3001/register