BASE_URL = http://localhost:8080/api
UPLOAD_PDF_URL = http://localhost:8080/api/process_pdf
UPLOAD_IMAGE_URL = http://localhost:8080/api/process_image
STATUS_BY_USER_URL = http://localhost:8080/api/status/getByUserId
STATUS_URL = http://localhost:8080/api/status/get
RESULTS_URL = http://localhost:8080/api/results/get