BASE_URL = https://host.docker.internal:8080/api
UPLOAD_PDF_URL = https://host.docker.internal:8080/api/process_pdf
UPLOAD_IMAGE_URL = https://host.docker.internal:8080/api/process_image
STATUS_BY_USER_URL = https://host.docker.internal:8080/api/status/getByUserId
STATUS_URL = https://host.docker.internal:8080/api/status/get
RESULTS_URL = https://host.docker.internal:8080/api/results/get
LOGIN_URL = https://host.docker.internal:5002/login
REGISTER_URL = https://host.docker.internal:5002/register